{
  "name": "sky-ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Allen-XiaoDeng/sky-ui.git",
  "author": "Allen <1942813644@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@webpack-cli/serve": "^1.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "3.2.0",
    "typescript": "^4.6.2",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.1"
  }
}
